#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('trader/examples/VnTrader/CTP_connect.json'): 'lat'\
        'in_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LSm5B6XPDtpqrGRUsbBOP4RouL'\
        'nEWsMD',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3166789125642909,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (5,
         0),
        (5,
         0,
         0),
        (5,
         0,
         0,
         1),
        (5,
         0,
         0,
         2),
        (5,
         0,
         0,
         2,
         0)],
                                 'selected-nodes': [(5,
        0,
        0,
        2,
        0,
        2)],
                                 'top-node': (3,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.48709677419354835,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'file:C:\\Anaconda2\\Lib\\site-packages\\vnpy-1.7.2-py2.7.egg\\vnpy\\trader',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'from vnpy',
                                       'fReverse': False,
                                       'fSearchText': u'EVENT_TIMER',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('trader/app/ctaStrategy/ctaBacktesting.py'),
        {'attrib-starts': [('BacktestingEngine',
                            35),
                           ('BacktestingEngine.saveDailyResult',
                            1190)],
         'first-line': 1096L,
         'folded-linenos': [],
         'sel-line': 1271L,
         'sel-line-start': 55164L,
         'selection_end': 55239L,
         'selection_start': 55239L,
         'zoom': 0L},
        1519371666.378],
        [loc('trader/app/ctaStrategy/ctaBacktesting.py'),
         {'attrib-starts': [('BacktestingEngine',
                             35),
                            ('BacktestingEngine.showDailyResult',
                             1054)],
          'first-line': 1098L,
          'folded-linenos': [],
          'sel-line': 1109L,
          'sel-line-start': 47307L,
          'selection_end': 47355L,
          'selection_start': 47355L,
          'zoom': 0L},
         1519371695.343],
        [loc('trader/app/ctaStrategy/strategy/strategyA3.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1519371742.519],
        [loc('trader/app/ctaStrategy/ctaBacktesting.py'),
         {'attrib-starts': [('BacktestingEngine',
                             35),
                            ('BacktestingEngine.showDailyResult',
                             1054)],
          'first-line': 1098L,
          'folded-linenos': [],
          'sel-line': 1109L,
          'sel-line-start': 47307L,
          'selection_end': 47355L,
          'selection_start': 47355L,
          'zoom': 0L},
         1519371745.126],
        [loc('trader/app/ctaStrategy/ctaBacktesting.py'),
         {'attrib-starts': [('BacktestingEngine',
                             35),
                            ('BacktestingEngine.saveParallelOptimization',
                             1274)],
          'first-line': 1257L,
          'folded-linenos': [],
          'sel-line': 1321L,
          'sel-line-start': 57500L,
          'selection_end': 57534L,
          'selection_start': 57534L,
          'zoom': 0L},
         1519371757.203],
        [loc('trader/app/ctaStrategy/ctaBacktesting.py'),
         {'attrib-starts': [('BacktestingEngine',
                             35),
                            ('BacktestingEngine.saveParallelOptimization',
                             1274)],
          'first-line': 1308L,
          'folded-linenos': [],
          'sel-line': 1319L,
          'sel-line-start': 57424L,
          'selection_end': 57433L,
          'selection_start': 57433L,
          'zoom': 0L},
         1519371774.58],
        [loc('trader/app/ctaStrategy/strategy/strategyA3.py'),
         {'attrib-starts': [('A3Strategy',
                             14),
                            ('A3Strategy.onBar',
                             123)],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 5373L,
          'selection_end': 5373L,
          'selection_start': 5373L,
          'zoom': 0L},
         1519371783.23],
        [loc('trader/app/ctaStrategy/ctaBacktesting.py'),
         {'attrib-starts': [('BacktestingEngine',
                             35),
                            ('BacktestingEngine.__init__',
                             46)],
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 3473L,
          'selection_end': 3500L,
          'selection_start': 3500L,
          'zoom': 0L},
         1519371852.221],
        [loc('trader/app/ctaStrategy/strategy/strategyA3.py'),
         {'attrib-starts': [('A3Strategy',
                             14),
                            ('A3Strategy.onTick',
                             85)],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 3287L,
          'selection_end': 3319L,
          'selection_start': 3319L,
          'zoom': 0L},
         1519371888.363],
        [loc('trader/app/ctaStrategy/ctaBacktesting.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 450L,
          'selection_end': 459L,
          'selection_start': 459L,
          'zoom': 0L},
         1519371974.228],
        [loc('trader/app/ctaStrategy/strategy/strategyA3.py'),
         {'attrib-starts': [('A3Strategy',
                             14),
                            ('A3Strategy.onTick',
                             85)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3207L,
          'selection_end': 3243L,
          'selection_start': 3243L,
          'zoom': 0L},
         1519372175.285],
        [loc('trader/app/ctaStrategy/ctaBacktesting.py'),
         {'attrib-starts': [('BacktestingEngine',
                             36),
                            ('BacktestingEngine.__init__',
                             47)],
          'first-line': 303L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 3513L,
          'selection_end': 3536L,
          'selection_start': 3526L,
          'zoom': 0L},
         1519372212.674],
        [loc('trader/app/ctaStrategy/strategy/strategyA3.py'),
         {'attrib-starts': [('A3Strategy',
                             14),
                            ('A3Strategy.onTick',
                             85)],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3207L,
          'selection_end': 3243L,
          'selection_start': 3243L,
          'zoom': 0L},
         1519372215.481],
        [loc('trader/app/ctaStrategy/ctaBacktesting.py'),
         {'attrib-starts': [('BacktestingEngine',
                             36),
                            ('BacktestingEngine.__init__',
                             47)],
          'first-line': 303L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 3513L,
          'selection_end': 3536L,
          'selection_start': 3526L,
          'zoom': 0L},
         1519372224.138],
        [loc('trader/app/ctaStrategy/ctaBacktesting.py'),
         {'attrib-starts': [('BacktestingEngine',
                             36),
                            ('BacktestingEngine.saveParallelOptimization',
                             1279)],
          'first-line': 1304L,
          'folded-linenos': [],
          'sel-line': 1321L,
          'sel-line-start': 57367L,
          'selection_end': 57449L,
          'selection_start': 57449L,
          'zoom': 0L},
         1519372289.242],
        [loc('trader/app/ctaStrategy/strategy/strategyA3.py'),
         {'attrib-starts': [('runOptimization',
                             222)],
          'first-line': 199L,
          'folded-linenos': [],
          'sel-line': 229L,
          'sel-line-start': 8572L,
          'selection_end': 8618L,
          'selection_start': 8618L,
          'zoom': 0L},
         1519372551.81],
        [loc('trader/examples/VnTrader/run_simple.py'),
         {'attrib-starts': [('main',
                             27)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 780L,
          'selection_end': 803L,
          'selection_start': 803L,
          'zoom': 0L},
         1519372559.73],
        [loc('trader/app/ctaStrategy/ctaBacktesting.py'),
         {'attrib-starts': [('BacktestingEngine',
                             36),
                            ('BacktestingEngine.saveParallelOptimization',
                             1279)],
          'first-line': 1467L,
          'folded-linenos': [],
          'sel-line': 1321L,
          'sel-line-start': 57367L,
          'selection_end': 57449L,
          'selection_start': 57449L,
          'zoom': 0L},
         1519372569.257],
        [loc('trader/app/ctaStrategy/strategy/strategyA3.py'),
         {'attrib-starts': [('runOptimization',
                             222)],
          'first-line': 238L,
          'folded-linenos': [],
          'sel-line': 254L,
          'sel-line-start': 9776L,
          'selection_end': 9776L,
          'selection_start': 9776L,
          'zoom': 0L},
         1519372609.318],
        [loc('trader/examples/VnTrader/run_simple.py'),
         {'attrib-starts': [('main',
                             27)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 780L,
          'selection_end': 803L,
          'selection_start': 803L,
          'zoom': 0L},
         1519372613.029]],
        20),
        'current-loc': loc('trader/app/ctaStrategy/strategy/strategyA3.py'),
        'editor-state-list': [(loc('trader/app/ctaStrategy/ctaBacktesting.py'),
                               {'attrib-starts': [('BacktestingEngine',
        36),
        ('BacktestingEngine.saveParallelOptimization',
         1279)],
                                'first-line': 1467L,
                                'folded-linenos': [],
                                'sel-line': 1321L,
                                'sel-line-start': 57367L,
                                'selection_end': 57449L,
                                'selection_start': 57449L,
                                'zoom': 0L}),
                              (loc('trader/examples/VnTrader/CTA_setting.json'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('trader/examples/VnTrader/CTP_connect.json'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 149L,
                                'selection_end': 172L,
                                'selection_start': 172L,
                                'zoom': 0L}),
                              (loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('trader/examples/VnTrader/run_simple.py'),
                               {'attrib-starts': [('main',
        27)],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 780L,
                                'selection_end': 803L,
                                'selection_start': 803L,
                                'zoom': 0L}),
                              (loc('trader/app/ctaStrategy/strategy/strategyA3.py'),
                               {'attrib-starts': [('runOptimization',
        222)],
                                'first-line': 229L,
                                'folded-linenos': [],
                                'sel-line': 253L,
                                'sel-line-start': 9777L,
                                'selection_end': 9813L,
                                'selection_start': 9803L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('trader/app/ctaStrategy/ctaBacktesting.py'),
         loc('trader/examples/VnTrader/CTA_setting.json'),
         loc('trader/examples/VnTrader/CTP_connect.json'),
         loc('../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         loc('trader/examples/VnTrader/run_simple.py'),
         loc('trader/app/ctaStrategy/strategy/strategyA3.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx',
        u'trader/examples/VnTrader/CTA_setting.json',
        u'trader/examples/VnTrader/CTP_connect.json',
        u'trader/app/ctaStrategy/ctaBacktesting.py',
        u'trader/examples/VnTrader/run_simple.py',
        u'trader/app/ctaStrategy/strategy/strategyA3.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46502835538752363},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (3,
                         7,
                         1380,
                         739)}]}
guimgr.recent-documents = [loc('trader/app/ctaStrategy/strategy/strategyA3.py'),
                           loc('trader/examples/VnTrader/run_simple.py'),
                           loc('trader/app/ctaStrategy/ctaBacktesting.py'),
                           loc('trader/examples/VnTrader/CTP_connect.json'),
                           loc('trader/examples/VnTrader/CTA_setting.json')]
guimgr.visual-state = {loc('trader/examples/TushareDataService/config.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/examples/TushareDataService/downloadData.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [u''])}
