#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('trader/examples/VnTrader/CTP_connect.json'): 'lat'\
        'in_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'LSm5B6XPDtpqrGRUsbBOP4RouL'\
        'nEWsMD',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28088235294117647,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (5,
         0),
        (5,
         0,
         0),
        (5,
         1),
        (5,
         1,
         0)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.48709677419354835,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'file:C:\\Anaconda2\\Lib\\site-packages\\vnpy-1.7.2-py2.7.egg\\vnpy\\trader',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'from vnpy',
                                       'fReverse': False,
                                       'fSearchText': u'EVENT_TIMER',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../qtpy/__init__.py'),
        {'attrib-starts': [],
         'first-line': 89L,
         'folded-linenos': [],
         'sel-line': 101L,
         'sel-line-start': 2562L,
         'selection_end': 2594L,
         'selection_start': 2594L,
         'zoom': 0L},
        1519859310.384],
        [loc('trader/examples/CtaBacktesting/runBacktestingPor.py'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2250L,
          'selection_end': 2254L,
          'selection_start': 2254L,
          'zoom': 0L},
         1519859310.385],
        [loc('trader/app/ctaStrategy/strategy/strategyAtrRsi.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1519859310.387],
        [loc('trader/app/ctaStrategy/strategy/strategyA3.py'),
         {'attrib-starts': [('A3Strategy',
                             14),
                            ('A3Strategy.onTick',
                             91)],
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 3885L,
          'selection_end': 3885L,
          'selection_start': 3885L,
          'zoom': 0L},
         1519859320.908],
        [loc('trader/app/ctaStrategy/ctaBacktesting.py'),
         {'attrib-starts': [('BacktestingEngine',
                             36),
                            ('BacktestingEngine.calculateDailyResult',
                             950)],
          'first-line': 963L,
          'folded-linenos': [],
          'sel-line': 976L,
          'sel-line-start': 41366L,
          'selection_end': 41419L,
          'selection_start': 41419L,
          'zoom': 0L},
         1519859365.642],
        [loc('trader/app/ctaStrategy/strategy/strategyA3.py'),
         {'attrib-starts': [('A3Strategy',
                             14),
                            ('A3Strategy.onBar',
                             129)],
          'first-line': 287L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 4224L,
          'selection_end': 4249L,
          'selection_start': 4249L,
          'zoom': 0L},
         1519859378.933],
        [loc('trader/app/ctaStrategy/strategy/strategyA3.py'),
         {'attrib-starts': [('runBacktesting',
                             247)],
          'first-line': 228L,
          'folded-linenos': [],
          'sel-line': 272L,
          'sel-line-start': 10171L,
          'selection_end': 10203L,
          'selection_start': 10203L,
          'zoom': 0L},
         1519859461.899],
        [loc('trader/examples/VnTrader/run_simple.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 215L,
          'selection_end': 232L,
          'selection_start': 232L,
          'zoom': 0L},
         1519859490.555],
        [loc('trader/examples/WebTrader/server.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 95L,
          'selection_end': 106L,
          'selection_start': 106L,
          'zoom': 0L},
         1520132823.788],
        [loc('trader/examples/VnTrader/run.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1520132827.452],
        [loc('trader/examples/VnTrader/CTP_connect.json'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1520132830.252],
        [loc('trader/examples/VnTrader/run_simple.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 429L,
          'selection_end': 471L,
          'selection_start': 471L,
          'zoom': 0L},
         1520579605.728],
        [loc('trader/app/ctaStrategy/strategy/strategyA3.py'),
         {'attrib-starts': [('runBacktesting',
                             247)],
          'first-line': 258L,
          'folded-linenos': [],
          'sel-line': 272L,
          'sel-line-start': 10171L,
          'selection_end': 10203L,
          'selection_start': 10203L,
          'zoom': 0L},
         1520579611.658],
        [loc('trader/app/ctaStrategy/ctaBacktesting.py'),
         {'attrib-starts': [('BacktestingEngine',
                             36),
                            ('BacktestingEngine.calculateDailyResult',
                             950)],
          'first-line': 963L,
          'folded-linenos': [],
          'sel-line': 971L,
          'sel-line-start': 41127L,
          'selection_end': 41127L,
          'selection_start': 41127L,
          'zoom': 0L},
         1520579638.024],
        [loc('trader/app/ctaStrategy/strategy/strategyA3.py'),
         {'attrib-starts': [('runBacktesting',
                             247)],
          'first-line': 258L,
          'folded-linenos': [],
          'sel-line': 272L,
          'sel-line-start': 10171L,
          'selection_end': 10203L,
          'selection_start': 10203L,
          'zoom': 0L},
         1520579648.828],
        [loc('trader/examples/CtaBacktesting/loadCsv.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 78L,
          'selection_end': 78L,
          'selection_start': 78L,
          'zoom': 0L},
         1520581754.328],
        [loc('trader/app/ctaStrategy/strategy/strategyA3.py'),
         {'attrib-starts': [('runBacktesting',
                             247)],
          'first-line': 273L,
          'folded-linenos': [],
          'sel-line': 284L,
          'sel-line-start': 10459L,
          'selection_end': 10485L,
          'selection_start': 10470L,
          'zoom': 0L},
         1520581963.472],
        [loc('trader/app/ctaStrategy/ctaBacktesting.py'),
         {'attrib-starts': [('BacktestingEngine',
                             36),
                            ('BacktestingEngine.saveDailyResult',
                             1195)],
          'first-line': 1247L,
          'folded-linenos': [],
          'sel-line': 1265L,
          'sel-line-start': 54725L,
          'selection_end': 54806L,
          'selection_start': 54796L,
          'zoom': 0L},
         1520581994.849],
        [loc('trader/app/ctaStrategy/strategy/strategyA3.py'),
         {'attrib-starts': [('runBacktesting',
                             247)],
          'first-line': 261L,
          'folded-linenos': [],
          'sel-line': 284L,
          'sel-line-start': 10459L,
          'selection_end': 10485L,
          'selection_start': 10470L,
          'zoom': 0L},
         1520582048.54],
        [loc('trader/app/ctaStrategy/ctaBacktesting.py'),
         {'attrib-starts': [('BacktestingEngine',
                             36),
                            ('BacktestingEngine.saveDailyResult',
                             1195)],
          'first-line': 1247L,
          'folded-linenos': [],
          'sel-line': 1265L,
          'sel-line-start': 54725L,
          'selection_end': 54806L,
          'selection_start': 54796L,
          'zoom': 0L},
         1520582066.195]],
        20),
        'current-loc': loc('trader/app/ctaStrategy/strategy/strategyA3.py'),
        'editor-state-list': [(loc('trader/app/ctaStrategy/ctaBacktesting.py'),
                               {'attrib-starts': [('BacktestingEngine',
        36),
        ('BacktestingEngine.saveDailyResult',
         1195)],
                                'first-line': 1247L,
                                'folded-linenos': [],
                                'sel-line': 1265L,
                                'sel-line-start': 54725L,
                                'selection_end': 54806L,
                                'selection_start': 54796L,
                                'zoom': 0L}),
                              (loc('trader/examples/VnTrader/CTP_connect.json'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('trader/examples/CtaBacktesting/loadCsv.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 78L,
                                'selection_end': 78L,
                                'selection_start': 78L,
                                'zoom': 0L}),
                              (loc('trader/examples/VnTrader/run.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('trader/examples/VnTrader/run_simple.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 429L,
                                'selection_end': 471L,
                                'selection_start': 471L,
                                'zoom': 0L}),
                              (loc('trader/examples/WebTrader/server.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 95L,
                                'selection_end': 106L,
                                'selection_start': 106L,
                                'zoom': 0L}),
                              (loc('trader/app/ctaStrategy/strategy/strategyA3.py'),
                               {'attrib-starts': [('runBacktesting',
        247)],
                                'first-line': 240L,
                                'folded-linenos': [],
                                'sel-line': 271L,
                                'sel-line-start': 10131L,
                                'selection_end': 10169L,
                                'selection_start': 10169L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('trader/app/ctaStrategy/ctaBacktesting.py'),
         loc('trader/examples/VnTrader/CTP_connect.json'),
         loc('trader/examples/CtaBacktesting/loadCsv.py'),
         loc('trader/examples/VnTrader/run.py'),
         loc('trader/examples/VnTrader/run_simple.py'),
         loc('trader/examples/WebTrader/server.py'),
         loc('trader/app/ctaStrategy/strategy/strategyA3.py')]),
                               'open_files': [u'trader/examples/VnTrader/CTP_connect.json',
        u'trader/examples/VnTrader/run.py',
        u'trader/examples/WebTrader/server.py',
        u'trader/examples/VnTrader/run_simple.py',
        u'trader/examples/CtaBacktesting/loadCsv.py',
        u'trader/app/ctaStrategy/ctaBacktesting.py',
        u'trader/app/ctaStrategy/strategy/strategyA3.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4577883472057075},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (3,
                         7,
                         1380,
                         739)}]}
guimgr.recent-documents = [loc('trader/app/ctaStrategy/strategy/strategyA3.py'),
                           loc('trader/app/ctaStrategy/ctaBacktesting.py'),
                           loc('trader/examples/CtaBacktesting/loadCsv.py'),
                           loc('trader/examples/VnTrader/run_simple.py'),
                           loc('trader/examples/WebTrader/server.py'),
                           loc('trader/examples/VnTrader/CTP_connect.json'),
                           loc('trader/examples/VnTrader/run.py')]
guimgr.visual-state = {loc('../qtpy/__init__.py'): {'attrib-starts': [],
        'first-line': 89L,
        'folded-linenos': [],
        'sel-line': 101L,
        'sel-line-start': 2562L,
        'selection_end': 2594L,
        'selection_start': 2594L,
        'zoom': 0L},
                       loc('trader/app/ctaStrategy/strategy/strategyAtrRsi.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/examples/CtaBacktesting/runBacktestingPor.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 2250L,
        'selection_end': 2254L,
        'selection_start': 2254L,
        'zoom': 0L},
                       loc('trader/examples/TushareDataService/config.json'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('trader/examples/TushareDataService/downloadData.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [u''])}
